<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>COSMOS OS - Crew &amp; Personnel Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3c83f6",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101722",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            vertical-align: middle;
        }
        .status-pulse {
            position: relative;
        }
        .status-pulse::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: #3c83f6;
            border-radius: 50%;
            left: -12px;
            top: 50%;
            transform: translateY(-50%);
            box-shadow: 0 0 8px #3c83f6;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen flex flex-col">
<!-- Top Navigation Bar -->
<header class="border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-background-dark/80 backdrop-blur-md sticky top-0 z-50">
<div class="max-w-[1600px] mx-auto px-6 h-16 flex items-center justify-between">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3">
<div class="bg-primary p-1.5 rounded-lg">
<span class="material-symbols-outlined text-white">architecture</span>
</div>
<h1 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white uppercase">Cosmos OS</h1>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-sm font-semibold text-primary" href="#">Personnel</a>
<a class="text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">Fleet</a>
<a class="text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">Site Map</a>
<a class="text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary transition-colors" href="#">Safety Analytics</a>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="relative group">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-sm">search</span>
<input class="bg-slate-100 dark:bg-slate-800/50 border-none rounded-lg pl-9 pr-4 py-2 text-sm focus:ring-2 focus:ring-primary w-64 transition-all" placeholder="Search crew..." type="text"/>
</div>
<button class="p-2 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full border-2 border-white dark:border-slate-800"></span>
</button>
<div class="h-8 w-8 rounded-full bg-primary/20 flex items-center justify-center border border-primary/30">
<span class="material-symbols-outlined text-primary text-lg">person</span>
</div>
</div>
</div>
</header>
<main class="flex-1 max-w-[1600px] mx-auto w-full p-6 flex gap-6">
<!-- Left Sidebar: Safety Logs -->
<aside class="w-80 flex-shrink-0 flex flex-col gap-6">
<div class="bg-white dark:bg-slate-800/40 rounded-xl border border-slate-200 dark:border-slate-800 overflow-hidden">
<div class="p-4 border-b border-slate-200 dark:border-slate-800 flex justify-between items-center bg-slate-50/50 dark:bg-slate-800/20">
<h3 class="font-bold text-sm uppercase tracking-wider text-slate-500 dark:text-slate-400">Safety Log Feed</h3>
<span class="material-symbols-outlined text-sm text-slate-400">history</span>
</div>
<div class="p-4 space-y-6">
<!-- Log Item 1 -->
<div class="relative pl-6 border-l-2 border-red-500/50">
<div class="absolute -left-[9px] top-0 w-4 h-4 rounded-full bg-red-500 border-4 border-white dark:border-slate-900 shadow-sm"></div>
<p class="text-xs text-slate-400 font-medium mb-1 uppercase tracking-tighter">14:20 - Anomaly #402</p>
<h4 class="text-sm font-semibold dark:text-slate-100 mb-1 leading-tight">Structural Stress Detected</h4>
<div class="flex items-center gap-2 mt-2">
<div class="h-6 w-6 rounded-full bg-slate-200 dark:bg-slate-700" data-alt="Operator avatar for Alex Rivera"></div>
<span class="text-xs text-slate-500 dark:text-slate-400 font-medium">Alex Rivera (Operator)</span>
</div>
</div>
<!-- Log Item 2 -->
<div class="relative pl-6 border-l-2 border-amber-500/50">
<div class="absolute -left-[9px] top-0 w-4 h-4 rounded-full bg-amber-500 border-4 border-white dark:border-slate-900 shadow-sm"></div>
<p class="text-xs text-slate-400 font-medium mb-1 uppercase tracking-tighter">11:45 - Anomaly #398</p>
<h4 class="text-sm font-semibold dark:text-slate-100 mb-1 leading-tight">Thermal Spike - Printer 4</h4>
<div class="flex items-center gap-2 mt-2">
<div class="h-6 w-6 rounded-full bg-slate-200 dark:bg-slate-700" data-alt="Operator avatar for Jordan Smith"></div>
<span class="text-xs text-slate-500 dark:text-slate-400 font-medium">Jordan Smith (Engineer)</span>
</div>
</div>
<!-- Log Item 3 -->
<div class="relative pl-6 border-l-2 border-red-500/50">
<div class="absolute -left-[9px] top-0 w-4 h-4 rounded-full bg-red-500 border-4 border-white dark:border-slate-900 shadow-sm"></div>
<p class="text-xs text-slate-400 font-medium mb-1 uppercase tracking-tighter">09:12 - Anomaly #382</p>
<h4 class="text-sm font-semibold dark:text-slate-100 mb-1 leading-tight">Emergency E-Stop Triggered</h4>
<div class="flex items-center gap-2 mt-2">
<div class="h-6 w-6 rounded-full bg-slate-200 dark:bg-slate-700" data-alt="Operator avatar for Elena Rossi"></div>
<span class="text-xs text-slate-500 dark:text-slate-400 font-medium">Elena Rossi (Operator)</span>
</div>
</div>
</div>
<div class="p-4 bg-slate-50 dark:bg-slate-800/40 border-t border-slate-200 dark:border-slate-800">
<button class="w-full text-xs font-bold text-primary hover:underline flex items-center justify-center gap-1 uppercase">
                        Full Audit Trail <span class="material-symbols-outlined text-sm">arrow_forward</span>
</button>
</div>
</div>
<div class="bg-primary/10 dark:bg-primary/5 rounded-xl border border-primary/20 p-5">
<div class="flex items-center gap-3 mb-4">
<span class="material-symbols-outlined text-primary">support_agent</span>
<h4 class="font-bold text-sm">Duty Supervisor</h4>
</div>
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-lg bg-primary" data-alt="Supervisor profile picture"></div>
<div>
<p class="text-sm font-bold">Marcus Vane</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Shift Lead • Sector 7</p>
</div>
</div>
<button class="mt-4 w-full bg-primary text-white text-xs font-bold py-2 rounded-lg hover:bg-primary/90 transition-colors">
                    CONTACT SUPERVISOR
                </button>
</div>
</aside>
<!-- Main Content Area -->
<div class="flex-1 flex flex-col gap-6">
<!-- KPI Cards Row -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-white dark:bg-slate-800/40 p-6 rounded-xl border border-slate-200 dark:border-slate-800 flex flex-col">
<div class="flex justify-between items-start mb-4">
<span class="text-sm font-medium text-slate-500 dark:text-slate-400">Active Personnel</span>
<div class="bg-emerald-500/10 text-emerald-500 p-1.5 rounded-lg">
<span class="material-symbols-outlined text-sm">group</span>
</div>
</div>
<div class="flex items-end gap-2">
<span class="text-3xl font-bold">42</span>
<span class="text-slate-500 dark:text-slate-400 mb-1 font-medium text-sm">/ 50 On-Duty</span>
</div>
<div class="mt-4 w-full bg-slate-100 dark:bg-slate-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-emerald-500 h-full w-[84%]"></div>
</div>
</div>
<div class="bg-white dark:bg-slate-800/40 p-6 rounded-xl border border-slate-200 dark:border-slate-800 flex flex-col">
<div class="flex justify-between items-start mb-4">
<span class="text-sm font-medium text-slate-500 dark:text-slate-400">Safety Compliance</span>
<div class="bg-blue-500/10 text-blue-500 p-1.5 rounded-lg">
<span class="material-symbols-outlined text-sm">verified_user</span>
</div>
</div>
<div class="flex items-end gap-2">
<span class="text-3xl font-bold">98.4%</span>
<span class="text-amber-500 mb-1 font-medium text-xs flex items-center">
<span class="material-symbols-outlined text-xs">trending_down</span> 0.2%
                        </span>
</div>
<p class="text-xs text-slate-500 mt-4 font-medium italic">High confidence (Target: 95%)</p>
</div>
<div class="bg-white dark:bg-slate-800/40 p-6 rounded-xl border border-slate-200 dark:border-slate-800 flex flex-col">
<div class="flex justify-between items-start mb-4">
<span class="text-sm font-medium text-slate-500 dark:text-slate-400">Next Shift Handover</span>
<div class="bg-purple-500/10 text-purple-500 p-1.5 rounded-lg">
<span class="material-symbols-outlined text-sm">schedule</span>
</div>
</div>
<div class="flex items-end gap-2">
<span class="text-3xl font-bold tabular-nums">02:14:35</span>
</div>
<div class="mt-4 flex gap-1">
<div class="h-1 flex-1 bg-primary rounded-full"></div>
<div class="h-1 flex-1 bg-primary rounded-full"></div>
<div class="h-1 flex-1 bg-primary rounded-full"></div>
<div class="h-1 flex-1 bg-slate-200 dark:bg-slate-700 rounded-full"></div>
</div>
</div>
</div>
<!-- Table Section -->
<div class="bg-white dark:bg-slate-800/40 rounded-xl border border-slate-200 dark:border-slate-800 flex flex-col overflow-hidden">
<div class="p-4 border-b border-slate-200 dark:border-slate-800 flex flex-wrap items-center justify-between gap-4">
<div class="flex items-center gap-4">
<h2 class="text-lg font-bold">Crew Roster</h2>
<div class="flex bg-slate-100 dark:bg-slate-900 rounded-lg p-1">
<button class="px-3 py-1.5 text-xs font-bold rounded-md bg-white dark:bg-slate-700 shadow-sm">Active</button>
<button class="px-3 py-1.5 text-xs font-bold text-slate-500 dark:text-slate-400">All</button>
</div>
</div>
<div class="flex items-center gap-2">
<button class="flex items-center gap-2 bg-slate-100 dark:bg-slate-800 px-4 py-2 rounded-lg text-sm font-semibold hover:bg-slate-200 dark:hover:bg-slate-700">
<span class="material-symbols-outlined text-lg">filter_list</span> Filter
                        </button>
<button class="flex items-center gap-2 bg-primary text-white px-4 py-2 rounded-lg text-sm font-bold hover:bg-primary/90">
<span class="material-symbols-outlined text-lg">add</span> Add Personnel
                        </button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-900/50 text-slate-500 dark:text-slate-400 text-xs font-bold uppercase tracking-wider">
<th class="px-6 py-4">Name</th>
<th class="px-6 py-4">Role</th>
<th class="px-6 py-4 text-center">Certification</th>
<th class="px-6 py-4">Shift</th>
<th class="px-6 py-4">Activity</th>
<th class="px-6 py-4 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-700/20 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden" data-alt="Alex Rivera profile photo"></div>
<div>
<p class="text-sm font-semibold">Alex Rivera</p>
<p class="text-xs text-slate-500">AR-4091</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-md bg-blue-500/10 text-blue-500 text-[11px] font-bold uppercase">Operator</span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex justify-center">
<div class="flex items-center gap-1.5 px-2 py-1 rounded-full bg-emerald-500/10 text-emerald-500">
<span class="material-symbols-outlined text-sm font-bold">check_circle</span>
<span class="text-[10px] font-bold uppercase">Green</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-lg text-amber-500">light_mode</span>
<span>Morning</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="status-pulse text-sm text-primary font-medium pl-4">Active on Printer 4</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-700/20 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden" data-alt="Sarah Chen profile photo"></div>
<div>
<p class="text-sm font-semibold">Sarah Chen</p>
<p class="text-xs text-slate-500">SC-9221</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-md bg-amber-500/10 text-amber-500 text-[11px] font-bold uppercase">Safety Officer</span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex justify-center">
<div class="flex items-center gap-1.5 px-2 py-1 rounded-full bg-emerald-500/10 text-emerald-500">
<span class="material-symbols-outlined text-sm font-bold">check_circle</span>
<span class="text-[10px] font-bold uppercase">Green</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-lg text-amber-500">light_mode</span>
<span>Morning</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-500 dark:text-slate-400">Area Audit (Sector 3)</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<!-- Row 3 (Expired) -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-700/20 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden" data-alt="Marcus Vane profile photo"></div>
<div>
<p class="text-sm font-semibold">Marcus Vane</p>
<p class="text-xs text-slate-500">MV-1102</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-md bg-purple-500/10 text-purple-500 text-[11px] font-bold uppercase">Engineer</span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex justify-center">
<div class="flex items-center gap-1.5 px-2 py-1 rounded-full bg-red-500/10 text-red-500">
<span class="material-symbols-outlined text-sm font-bold">error</span>
<span class="text-[10px] font-bold uppercase">Red</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-lg text-slate-400">dark_mode</span>
<span>Night (Overtime)</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="status-pulse text-sm text-primary font-medium pl-4">Maintenance - PR-8</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-700/20 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden" data-alt="Elena Rossi profile photo"></div>
<div>
<p class="text-sm font-semibold">Elena Rossi</p>
<p class="text-xs text-slate-500">ER-5582</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-md bg-blue-500/10 text-blue-500 text-[11px] font-bold uppercase">Operator</span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex justify-center">
<div class="flex items-center gap-1.5 px-2 py-1 rounded-full bg-emerald-500/10 text-emerald-500">
<span class="material-symbols-outlined text-sm font-bold">check_circle</span>
<span class="text-[10px] font-bold uppercase">Green</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-lg text-amber-500">light_mode</span>
<span>Morning</span>
</div>
</td>
<td class="px-6 py-4 text-slate-500 italic">
                                    On Break (10m left)
                                </td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-700/20 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden" data-alt="Jordan Smith profile photo"></div>
<div>
<p class="text-sm font-semibold">Jordan Smith</p>
<p class="text-xs text-slate-500">JS-8821</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-md bg-purple-500/10 text-purple-500 text-[11px] font-bold uppercase">Engineer</span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex justify-center">
<div class="flex items-center gap-1.5 px-2 py-1 rounded-full bg-emerald-500/10 text-emerald-500">
<span class="material-symbols-outlined text-sm font-bold">check_circle</span>
<span class="text-[10px] font-bold uppercase">Green</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-lg text-slate-400">dark_mode</span>
<span>Night</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="status-pulse text-sm text-primary font-medium pl-4">System Monitoring</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary"><span class="material-symbols-outlined">more_horiz</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 bg-slate-50 dark:bg-slate-900/50 border-t border-slate-200 dark:border-slate-800 flex justify-between items-center text-xs font-semibold text-slate-500">
<div>Showing 5 of 42 Active Crew</div>
<div class="flex gap-2">
<button class="p-2 border border-slate-200 dark:border-slate-800 rounded-md hover:bg-slate-100 dark:hover:bg-slate-800 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="p-2 border border-slate-200 dark:border-slate-800 rounded-md hover:bg-slate-100 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Bottom Actions -->
<div class="flex justify-end gap-3 mt-auto">
<button class="flex items-center gap-2 bg-slate-200 dark:bg-slate-800 px-6 py-3 rounded-xl text-sm font-bold hover:bg-slate-300 dark:hover:bg-slate-700 transition-all">
<span class="material-symbols-outlined">download</span> EXPORT SHIFT REPORT
                </button>
<button class="flex items-center gap-2 bg-red-500/10 text-red-500 border border-red-500/20 px-6 py-3 rounded-xl text-sm font-bold hover:bg-red-500/20 transition-all uppercase tracking-wide">
<span class="material-symbols-outlined">warning</span> Log Incident
                </button>
</div>
</div>
</main>
<footer class="mt-auto border-t border-slate-200 dark:border-slate-800 py-4 px-6 text-center text-xs text-slate-400">
<div class="max-w-[1600px] mx-auto flex justify-between">
<p>© 2124 COSMOS INDUSTRIES - PERSONNEL MGMT v4.2.0-LTS</p>
<div class="flex gap-4">
<a class="hover:text-primary" href="#">System Status: Nominal</a>
<a class="hover:text-primary" href="#">Documentation</a>
<a class="hover:text-primary" href="#">Security Protocols</a>
</div>
</div>
</footer>
</body></html>